<!DOCTYPE html>
<html lang="en">

<head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <title> Smash Ultimate Stage Seleciton </title>
</head>

<body class='body'>

    <center>
        <h2 class="title"> Super Smash Bros Ultimate <br> Stage Selector </h2>
    </center>


    <button onclick="Element.gen6Set()" id="ruleSelector1"> GENESIS 6
        <!--<p style="text-transform: uppercase; text-align: center"> GENESIS 6 </p>-->
    </button>
    <button onclick="Element.gentRules()" id="ruleSelector2">
        <p style="text-transform: uppercase; text-align: center"> GENTLEMEN'S RULES </p>
    </button>
    <!--<button id="ruleSelector3">
        <p style="text-transform: uppercase; text-align: center"> RULE TYPE 3 </p>
    </button>
    <button id="ruleSelector4">
        <p style="text-transform: uppercase; text-align: center"> RULE TYPE 4 </p>
    </button>-->


    <script src="index.js"></script>
</body>

</html>   